# BackTPI

./: .gitignore  README.md
Docker/: docker-compose.yml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/tpi/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/api-gateway/src/main/java/com/tpi/api_gateway/config/: SecurityConfig.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/com/tpi/api_gateway/: ApiGatewayApplicationTests.java
servicio-gestion/: Dockerfile  pom.xml
servicio-gestion/src/main/java/com/tpi/gestion/DTO/: ContenedorPendienteDTO.java  ParametroDTO.java  TarifaCreationDTO.java  TarifaResponseDTO.java
servicio-gestion/src/main/java/com/tpi/gestion/config/: SecurityConfig.java
servicio-gestion/src/main/java/com/tpi/gestion/controller/: CamionController.java  ContenedorController.java  ParametrosController.java  TarifaController.java
servicio-gestion/src/main/java/com/tpi/gestion/models/: Contenedor.java  Parametros.java
servicio-gestion/src/main/java/com/tpi/gestion/repo/: ContenedorRepository.java  ParametrosRepository.java  TarifaRepository.java
servicio-gestion/src/main/java/com/tpi/gestion/service/: ContenedorService.java  ParametrosService.java  TarifaService.java
servicio-gestion/src/main/resources/: application.yml
servicio-logistica/: Dockerfile  pom.xml
servicio-logistica/src/main/java/com/tpi/logistica/: LogisticaApplication.java
servicio-logistica/src/main/java/com/tpi/logistica/DTO/: ActualizarEstadoTramoDTO.java  CambiarEstadoSolicitudDTO.java  CamionEstadoDTO.java  ContenedorPendienteDTO.java  CrearSolicitudDTO.java  CrearTramoDTO.java  EstimacionSolicitudDTO.java  OsrmResponseDTO.java  OsrmRouteDTO.java  RestPage.java  RutaTentativaDTO.java  RutaTentativaRequestDTO.java  SeguimientoContenedorDTO.java  SeguimientoTramoDTO.java
servicio-logistica/src/main/java/com/tpi/logistica/config/: SecurityConfig.java  WebClientConfig.java
servicio-logistica/src/main/java/com/tpi/logistica/controller/: ClienteController.java  ContenedorController.java  IntegracionController.java  LogisticaContenedorController.java  ReportesOperativosController.java  RutaController.java  SeguimientoController.java  SolicitudController.java  TramoController.java
servicio-logistica/src/main/java/com/tpi/logistica/enums/: EstadoContenedorLogistica.java
servicio-logistica/src/main/java/com/tpi/logistica/models/: Cliente.java  Contenedor.java  EstadoContenedor.java  EstadoSolicitud.java  EstadoTramo.java  Ruta.java  Solicitud.java  Tramo.java
servicio-logistica/src/main/java/com/tpi/logistica/repo/: ClienteRepository.java  ContenedorRepository.java  EstadoSolicitudRepository.java  EstadoTramoRepository.java  RutaRepository.java  SolicitudRepository.java  TramoRepository.java
servicio-logistica/src/main/java/com/tpi/logistica/service/: CamionEstadoProxyService.java  ClienteService.java  ContenedorPendienteProxyService.java  ContenedorService.java  GeolocalizacionService.java  RutaTramoService.java  SolicitudService.java
servicio-logistica/src/main/resources/: application.yml
